@online{ecg-segm-obr,
 author  = {{Wikimedia Commons}},
 title   = "Schematic diagram of normal sinus rhythm for a human heart as seen on ECG (with English labels).",
 year    = "2007",
 urldate = {2023-01-18},
 url     = "https://en.wikipedia.org/wiki/File:SinusRhythmLabels.svg",
 howpublished = {online}
}

@mastersthesis{bakalarka,
    title={Detection of ECG segments suitable for further processing},
    type={Bachelor's Thesis},
    author={Jozef Koleda},
    date={2023},
    url={http://hdl.handle.net/10467/109430}
}

@article{unet,
title = {Post-processing refined ECG delineation based on 1D-UNet},
journal = {Biomedical Signal Processing and Control},
volume = {79},
pages = {104106},
year = {2023},
issn = {1746-8094},
doi = {https://doi.org/10.1016/j.bspc.2022.104106},
url = {https://www.sciencedirect.com/science/article/pii/S1746809422005602},
author = {Z. Chen and M. Wang and M. Zhang and W. Huang and H. Gu and J. Xu},
keywords = {Electrocardiography (ECG), Delineation, 1D-UNet, Heat-beat cycle}
}

@article{LI2014435,
title = {A machine learning approach to multi-level ECG signal quality classification},
journal = {Computer Methods and Programs in Biomedicine},
volume = {117},
number = {3},
pages = {435-447},
year = {2014},
issn = {0169-2607},
doi = {https://doi.org/10.1016/j.cmpb.2014.09.002},
url = {https://www.sciencedirect.com/science/article/pii/S0169260714003241},
author = {Qiao Li and Cadathur Rajagopalan and Gari D. Clifford},
keywords = {ECG, Signal quality, Multi-level classification, Machine learning, Support vector machine},
}